stinalina/GithubActionsCookBook/action.yml
name: 'Docker Action Recipe'
description: 'This workflow demonstrates how to consume input and run a docker container.'
inputs:
    who-to-greet:
        description: 'Who to greet'
        required: true
        default: 'World'
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.who-to-greet }}

stinalina/GithubActionsCookBook/.github/workflows/ci.yml
- name: Run my own container action
  uses: ./ # Uses an action in the root directory; without the checkout this would not work
  with:
      who-to-greet: 'Mona the Octocat'